header {
    display: flex;
    flex-direction: row;
    column-gap: 1%;
    padding-top: 0.5%;
}

.logo {
    padding-left: 5%;
}

.nom {
    padding-left: 1%;
    padding-right: 68%;
    font-family:'Courier New', Courier, monospace;
    font-size: 150%;
}

.bouton{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

.bouton:hover {
    color: rgb(45, 177, 221);
}

.container {
    display: grid;
    padding-top: 7%;
    grid-template-columns: repeat(6, 16.68%);
    grid-template-rows: repeat(2, 300px);
    
}

#ligne {
    margin-top: 5%;
}


.container2 {
    display: grid;
    padding-top: 7%;
    grid-template-columns: repeat(6, 16.68%);
    grid-template-rows: repeat(2, 300px);
    
}

.logopc {
    grid-column: 2/4;
    grid-row: 1/3;
}

.text {
    grid-column: 4/6;
    grid-row: 1/3;
    padding-top: 30%;
}

.text1 {
    font-size: 500%;
    color: rgb(45, 177, 221);
    text-align: left;
}

.text2 {
    text-align: left;
    font-size: 250%;
}

.img-l {
    margin-left: 4%;
    margin-top: 3%;
    align-items: center;
}
